{
   "ownerNumberr": "6285777329413",
   "ownerName": "Aditya",
   "botName": "LilyBoyy",
   "txtDonate": "- Gopay : 085777329413\n- Dana : 085777329413\n- Ovo : 085777329413\n-",
   "pathImg": "./media/thumbnail.jpg",
   "sessionName": "fadlyid"
}
